<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/images/logo-only.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/src/styles/global.css" rel="stylesheet">
    <meta
      name="Egdev - Regalo para ti!"
      content="Una aplicación para celebrar los 1000 seguidores de Egdev en Linkedin.">
    <meta name="description" content="Celebra los 1000 seguidores de Egdev en LinkedIn con esta aplicación interactiva. Descubre animaciones, confetti y más." />
    <meta name="keywords" content="Egdev, LinkedIn, seguidores, celebración, animaciones, confetti, regalo, aplicación web" />
    <meta name="author" content="Egdev" />
    <meta property="og:title" content="Egdev - Regalo para ti!" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://linked-egdev-1k.netlify.app/" />
    <meta property="og:image" content="https://github.com/user-attachments/assets/cd0f2e81-a441-4a01-94cb-1e35cf7f2511" />
    <meta property="og:description" content="Celebra los 1000 seguidores de Egdev en LinkedIn con esta aplicación interactiva llena de sorpresas." />
    <meta property="og:locale" content="es_ES" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Egdev - Regalo para ti!" />
    <meta name="twitter:description" content="Celebra los 1000 seguidores de Egdev en LinkedIn con esta aplicación interactiva llena de sorpresas." />
    <meta name="twitter:image" content="https://github.com/user-attachments/assets/cd0f2e81-a441-4a01-94cb-1e35cf7f2511" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/app/main.tsx"></script>
  </body>
</html>
